<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>SCB</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/Level.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(640, 480, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var player;
var level;

function preload() {
	game.load.image('bullet', 'assets/bullet.png');
	game.load.audio('shoot', ['shoot.mp3','shoot.wav','shoot.ogg']);
	
	player = new Player(game);
	player.preload();
	
	level = new Level(game, player);
	level.preload();
	
	game.stage.scale.startFullScreen();
	game.stage.scaleMode = Phaser.StageScaleMode.SHOW_ALL; //resize your window to see the stage resize too
	game.stage.scale.setShowAll();
	game.stage.scale.refresh();
}

function create() {
	level.create();
	player.create();
}

function update() {
	game.physics.collide(player.sprite, level.layer);
	game.physics.collide(player.bullets, level.layer, bulletsTilesCollision);
	player.update();
}

function bulletsTilesCollision(bullet, wall)
{
	bullet.kill();
}
</script>

</body>
</html>